sudo: required

before_script:
  - cd frontend

services:
  - docker

before_install:
  - docker build -t grovejam/docker-kubernetes -f Dockerfile.dev ./

script:
  - docker run grovejam/docker-kubernetes npm run test -- --coverage
